version: '3.8'

services:
  bir-calendar:
    build:
      dockerfile: Dockerfile
    ports:
      - "1999:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
    restart: unless-stopped
